GOOGLE_CLIENT_ID=39135302522-kqvvusnu0acj4rtbd9bjirplj9if6u88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FIREBASE_API_KEY=AIzaSyD7iIUBlMxTWYchhCPrvPmGjoTMyZ-zCB0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-random-secret